================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       4      2     30      2       4 i2c_set_slave@9-12@./i2c_linux.c
      20      2    141      4      24 i2c_read_u8@14-37@./i2c_linux.c
       9      2     52      3       9 i2c_write_u8@39-47@./i2c_linux.c
      20      2    144      5      24 i2c_read_buf@49-72@./i2c_linux.c
      25      5    229      3      39 bme280_init@9-47@./bme280.c
      33      9    349      2      45 bme280_read_temperature@49-93@./bme280.c
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      8       0.0     0.0        0.0         0     ./i2c_linux.h
     14       0.0     0.0        0.0         0     ./bme280.h
     59      13.2     2.0       91.8         4     ./i2c_linux.c
     63      29.0     7.0      289.0         2     ./bme280.c

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       144      18.5     3.7      157.5        6            0      0.00    0.00
